import Mock from 'mockjs'

export default Mock.mock({
  'data|30-40': [
    {
      'state|1': ['在职', '离职', '回收站'],
      'num': /[0-9]{11,12}/,
      'name': /([A-Z][a-z]{2,5}\s){1,3}/,
      'work|1': ['采购员', '销售员', '开发人员', '设计师'],
      'startDate': '@date("yyyy-MM-dd")',
      'endDate': '@date("yyyy-MM-dd")',
      'tableBranch|1': ['安徽分公司', '恩施分公司', '福建分公司', '广西分公司', '海南分公司', '河南分公司',
        '黑龙江分公司', '湖南分公司', '江苏分公司', '荆门分公司', '辽宁分公司', '宁夏分公司',
        '陕西分公司', '十堰分公司', '天津分公司', '武昌分公司', '武汉分公司', '仙桃分公司',
        '咸宁分公司', '襄阳分公司', '新疆分公司', '宜昌分公司', '云南分公司', '总部'],
      'tableDept|1': ['运营部', '营销部'],
      'tableMonth': '@date("yyyy-MM")',
      'change|1': ['升职', '辞退', '解雇']
    }
  ]
})
